server {
    listen  80;
    # listen  443 ssl;
    # ssl_certificate      /etc/nginx/server.crt;
    # ssl_certificate_key  /etc/nginx/server.key;
    # ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers          HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers  on;

    server_name _;

    index index.html index.htm index.php;

    access_log   /www/boke/shared/access.log;
    error_log   /www/boke/shared/error.log;

    root /usr/share/nginx/html/public;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
      expires 30d;
    }

    location ~ .*\.(js|css)?$
    {
      expires 1h;
    }

    location ~ \.php$ {
      fastcgi_pass   php:9000;
      fastcgi_index  index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
      deny  all;
    }

    location / {
      index index.html index.htm index.php;
      if (!-e $request_filename) {
        rewrite ^/admin.php(.*)$ /admin.php?s=$1 last;
        rewrite ^/index.php(.*)$ /index.php?s=$1 last;
        rewrite ^(.*)$ /index.php?s=$1 last;
        break;
      }
    }

    error_page 404 = /404.html;
}
